spring.application.name=api-baralho

# Disabling Spring banner
spring.main.banner-mode=off

# TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.root=ERROR
logging.level.org.springframework.web=ERROR

# Nível de log para as minhas classes
# TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.engtelecom.std.labrest=WARN